# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad eve"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "ACPI0C50:00 18D1:5028 Touchpad"

    # Use new touchpad gesture stack
    Option          "Touchpad Stack Version" "2"
    Option          "Integrated Touchpad" "1"

    # default calibration values for Centroiding firmware
    Option          "Pressure Calibration Offset" "0.0"
    Option          "Pressure Calibration Slope"  "2.0"
    Option          "Pressure Minimum Threshold"  "0.1"

    # Enable Stationary Wiggle Filter
    Option          "Stationary Wiggle Filter Enabled" "1"
    Option          "Finger Moving Energy" "0.0008"
    Option          "Finger Moving Hysteresis" "0.0004"

    # Avoid accidental scroll/move on finger lift
    Option          "Max Stationary Move Speed" "47"
    Option          "Max Stationary Move Speed Hysteresis" "1"
    Option          "Max Stationary Move Suppress Distance" "0.2"

    Option          "Box Width" "0.2"
    Option          "Box Height" "0.2"

    Option          "Filter Low Pressure" "1"
    Option          "Pinch Enable" "1"
    Option          "Palm Pressure" "220.0"
    Option          "Palm Width" "12.0"
    Option          "Multiple Palm Width" "30.0"
    Option          "Palm Filter Top Edge Enable" "1"
    Option          "Tap Exclusion Border Width" "4.0"
    Option          "Palm Edge Zone Width" "7.0"
    Option          "Smooth Accel" "1"
    Option          "Tap Minimum Pressure" "15.0"
EndSection
